# letsmeetServer

./: .gitignore  .project  README.md  pom.xml
Beans/: CategoryBean.java  MeetBean.java  UserBean.java
backup/: .project
letsmeetClient/: .classpath  .project
letsmeetClient/easywsdl/SoapClientGenerator/: ReadMe.txt
letsmeetClient/easywsdl/SoapClientGenerator/docs/: Index.html
letsmeetClient/easywsdl/SoapClientGenerator/docs/Html/: PGEOnlineIntegrationServiceSoapBinding.html  PGEOnlineIntegrationServiceSoapBinding_methods.html  Tips.html
letsmeetClient/easywsdl/SoapClientGenerator/src/: PGEExtendedSoapSerializationEnvelope.java  PGEFunctions.java  PGEHelper.java  PGEIServiceEvents.java  PGEMarshalGuid.java  PGEOnlineIntegrationServiceSoapBinding.java  PGEOperationResult.java  PGEcategoriesResponse.java  PGEcategory.java  PGEdataTransferObject.java  PGEmeet.java  PGEmeetResponse.java  PGEmeetsResponse.java  PGEreturnCodeResponse.java  PGEsessionData.java  PGEsessionResponse.java  PGEuser.java  PGEuserData.java
letsmeetClient/src/OnlineIntegrationService/: IWsdl2CodeEvents.java  OnlineIntegrationService.java  VectorString.java  Vectormeet.java  Vectoruser.java  WS_Enums.java  categoriesResponse.java  category.java  dataTransferObject.java  meet.java  meetResponse.java  meetsResponse.java  returnCodeResponse.java  sessionData.java  sessionResponse.java  user.java  userData.java
letsmeetClient/src/letsmeetClient/: Tests.java
letsmeetClient/src/web/: CategoriesResponse.java  Category.java  CreateMeet.java  CreateMeetResponse.java  DataTransferObject.java  GetCategories.java  GetCategoriesResponse.java  GetMeet.java  GetMeetResponse.java  GetMeets.java  GetMeetsByCategory.java  GetMeetsByCategoryResponse.java  GetMeetsByUser.java  GetMeetsByUserResponse.java  GetMeetsResponse.java  Init.java  InitResponse.java  JoinMeet.java  JoinMeetResponse.java  LeaveMeet.java  LeaveMeetResponse.java  LocalDateTime.java  Login.java  LoginResponse.java  Logout.java  LogoutResponse.java  Meet.java  MeetResponse.java  MeetsResponse.java  ObjectFactory.java  OnlineIntegration.java  OnlineIntegrationService.java  Register.java  RegisterResponse.java  ReturnCodeResponse.java  Session.java  SessionData.java  SessionResponse.java  User.java  UserData.java
letsmeetStatistics/: .project  pom.xml
letsmeetStatistics/letsmeetStatistics-ear/: .project  pom.xml
letsmeetStatistics/letsmeetStatistics-ejb/: .classpath  .project  pom.xml
letsmeetStatistics/letsmeetStatistics-ejb/src/test/resources/: test-ds.xml
letsmeetStatistics/letsmeetStatistics-web/: .project  pom.xml
software-engeneering-wildfly-archetype/: .project
software-engeneering-wildfly-archetype-ear/: .project  pom.xml
software-engeneering-wildfly-archetype-ejb/: .classpath  .project  pom.xml
software-engeneering-wildfly-archetype-ejb/src/main/java/dataAccess/: DataAccessObject.java  DataBuilder.java  EntityManagerDAO.java
software-engeneering-wildfly-archetype-ejb/src/test/resources/: test-ds.xml
software-engeneering-wildfly-archetype-web/: .classpath  .project  pom.xml
software-engeneering-wildfly-archetype/software-engeneering-wildfly-archetype-ejb/: pom.xml
(+70 files in other folders)
